<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>

        #rashid1 {

            font-size: x-large;
            margin-left:650px ;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #rashid {

            font-size: x-large;
            margin-left:650px ;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #btn1 {

            font-size: x-large;
            margin-left:650px ;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #btn {

            font-size: x-large;
            margin-left:1300px ;
            
            margin-bottom: 10px;
        }
    body{
        background-color: lightgray;
    }
    </style>
</head>
<body>
    <button  onclick="mcqs()" id="rashid1" align="center">Start Quiz</button>
    <script>
let i= 0;    

        function mcqs(){
        fetch("https://opentdb.com/api.php?amount=30&category=18&difficulty=easy&type=multiple")
        .then(resolve => resolve.json())
        .then(data=>{
            const  daat = data.results
           // console.log(i)

           let html_js = `<table class="table table-info table-bordered">`
            html_js += `<tr>
                <th>Subject</th>
                <th  colspan="4" style=" font-size: 25px;" >Computer Science</th>
            </tr>
            <tr>
                <th colspan="5" style="text-align:"center";">Question No${i+1}</th>
            </tr>`
 
       // daat.forEach(value=>{

            do{

        
            
            html_js +=      `<tr>
                <td  style=" font-size: 20px;" colspan="5">${daat[i].question}</td>
                
                </tr>
                <tr>
                   <th><label for="correct" >${daat[i].correct_answer}</label><input onclick = "check()"type="radio" id="correct" value="correct" name="correct" /></th>
                   <th><label for="in0" >${daat[i].incorrect_answers[0]}</label><input type="radio" id="in0" value="correct" name="correct" /></th>
                   <th><label for="in1" >${daat[i].incorrect_answers[1]}</label><input type="radio" id="in1" value="correct" name="correct" /></th>
                   <th><label for="in2" >${daat[i].incorrect_answers[2]}</label><input type="radio" id="in2" value="correct" name="correct" /></th>
                </tr>`
          //  })
          i++
            }

            while(i>60)
        
        

html_js += `</table>`
        
    

            document.getElementById("div").innerHTML= html_js    
        })

    }
    
    let correct = []  
    let score = 0
    const check = () => {
        if (i<30){
          score =  score+1
          correct.push("1")

        } 
    }
    function rashid () {
      let  minhas = correct.length
        document.getElementById("rashid").textContent = minhas

    }
    
        

        
    </script>
    
    <div id="div"></div>
    <button id="btn" onclick="mcqs()" class="btn btn-primary " >Next</button>
    <button id="btn1" class="btn btn-primary" onclick="rashid()">Show Result</button>
    <div id="rashid"></div>
    

    
</body>
</html>